<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            margin: 0px;
            background-color: #131212;
        }
        .logo{
            font-size: 2rem;
            color: #faf7f7;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        ul{
            display: flex;
        }
        li{
            padding: 15px;
            list-style-type:none;
        }
        a{
            text-decoration: none;
            color:#faf7f7;
        }
        #sec1,#sec2{
            width: 100%;
            height: 60vh;
            text-align: center;
            padding: 4rem 0px;

            font-size: 1rem;
            background-color: rgba(22, 119, 245, 0.712);     
            color: rgb(247, 247, 249);
            font-family: 'Courier New', Courier, monospace;
        
        }
        .scroll{
            margin-top: 15%;

        }
        .para{
            margin: 0 15rem;
        }
        #sec2{
            background-color: #5c9059;
            color: #faf8f8;
            height: 80vh;    
        }
        #sec3{
            color:#fcfafa;
            background-color: rgba(22, 119, 245, 0.712);
            padding: 50px;
            
            
        }
        .form_title{
            text-align: center;

        }
        form{
            background-color: #4c3535;
            border-radius: 50px;
            padding: 30px;
            width:350px;
            margin: 5px auto;

        }


    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            Simple WebPage
        </h1>
        <ul>
            <li>
                <a href="#sec1">Home</a>
            </li>
            <li>
                <a href="#sec2">content</a>
            </li>
            <li>
                <a href="#sec3">Form</a>
            </li>
        </ul>

    </header>
    <section id="sec1">
        <h1>Level 1<br>Task 1</h1>
        <h1>Hi Everyone!😎</h1>
        <p class="para">Thanks to Cognifyz Technologies for the opportunity to enhance my learning in web development.Your support and guidance have been invaluable in advancing my skills and knowledge in this field.</p>
        <p class="scroll">Scroll here</p>
    </section>
    <section id="sec2">
        <img src="Guitar.jpeg" alt=" " width="40%">
        <h1>The form contains student quires.</h1>
        <p >The data helps to solve problems </p>
        <p class="scroll">Scroll here</p>
    </section>
    <section id="sec3">
        <h1 class="form_title">Form Us</h1>
        <form >
            <label for="name">Name:</label><br>
            <textarea name="name" id="name" cols="45"></textarea><br>

            <label for="email">Email</label><br>
            <textarea name="email" id="email" cols="45"></textarea><br>
    
            <label for="quires">Quires</label><br>
            <textarea name="quires" id="quires" cols="45" rows="10"></textarea><br>
            <center><input type="submit" value="submited"></center>

        </form>
    </section>

</body>
</html>